{
  "name": "csscommentgrouping",
  "version": "1.0.0",
  "description": "Groups CSS with comment blocks",
  "main": "index.ts",
  "scripts": {
    "start": "/dist/index.html",
    "build": "npx webpack",
    "exec": "ts-node index.ts",
    "debbug": "NODE_OPTIONS='--inspect' ts-node index.ts"
  },
  "keywords": [
    "css",
    "comment",
    "grouping"
  ],
  "author": "Saba Silagadze",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "codemirror": "^6.0.1",
    "css-tree": "^2.3.1",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "monaco-editor": "^0.38.0",
    "postcss": "^8.4.23",
    "postcss-scss": "^4.0.6",
    "thememirror": "^2.0.1",
    "ts-node": "^10.9.1",
    "webpack": "^5.82.0"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.1",
    "css-loader": "^6.7.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack-cli": "^5.0.2"
  }
}
